body {
    padding-top: 50px;
    background-color: #eaebff;
}

.top-nav {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

#navLink li a {
    width: 100px;
    text-align: center;
}

.middle-content {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#about {
    background-color: #c6c6c6;
    padding: 40px;
    color: white;
}

#portfolio {
    box-shadow: 0 -3px 5px 0 rgba(0, 0, 0, 0.2);
    background-color: #eeeeee;
    padding: 40px;
    color: #b7b7b7;

    h2 {
        text-align: center;
    }

    hr {
        border-top: 4px solid;
        margin: 40px auto;
        max-width: 600px;
    }

    .grid {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;

        li {
            width: 40%;
            max-width: 400px;
            margin: 20px;
            border: 1px solid #9ccbc4;
            border-radius: 5px;

            &:hover {
                box-shadow: 0 0 3px 0 rgba(156, 203, 196, 0.5);
            }
        }

        span {
            display: inline-block;
            width: 100%;
            height: 20%;
            text-align: center;
            background-color: #5ca3af;
            color: #fff;
        }
    }
}

#contact {
    box-shadow: 0 -3px 5px 0 rgba(0, 0, 0, 0.2);
    background-color: #eeeeee;
    padding: 40px;
    color: #b7b7b7;

    hr {
        border-top: 4px solid;
        margin: 40px auto;
        max-width: 600px;
    }

    h2 {
        text-align: center;
    }

    > div {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: flex-start;

        > div {
            width: 35%;
            font-size: 20px;
        }
    }
}

.hr-white {
    text-align: right;
    border-color: white;
    border-top: 4px solid;
    margin: 40px 0 30px auto;
    max-width: 500px;
}

.frameContent {
    position: relative;
    width: 100%;
    height: 80%;
    overflow: hidden;

    a {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
}

@media (max-width: 768px) {
    #portfolio .grid li {
        width: 80%;
    }
}

.frame-box {
    display: none;
    position: absolute;
    border: 0;
    z-index: 1;
}

@mixin noborder {
    margin-top: 20px;
            border: 0;
            width: 100%;

            background: 0;
            outline: none;
            resize: none;
}

#contactForm {
    width: 40%;

    .form-item {
        border-bottom: 1px solid #9a9a9a;
        margin-bottom: 10px;
        padding-bottom: 10px;
        font-size: 1.5em;

        input {
            @include noborder();

            &:focus {
                border: 0;
            }
        }
    }

    button {
        margin-top: 15px;
        background-color: #f3f3f3;
        font-size: 1.5em;
    }
}

textarea {
    @include noborder();
}


footer {
    text-align: center;
    color: #fff;
    box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: #aaa;
}

#footer-above {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 40px;

    > div {
        padding-bottom: 40px;
        width: 250px;
    }

    h3 {
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: #a5005f;
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

.circle-button {
    display: inline-block;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 50px;
}

#footer-below {
    text-align: center;
    background-color: #323232;
    padding: 25px 0;
    box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.3);
    font-size: 20px;
    color: #fff;
}

#headerImg {
    border-radius: 4px;
}
